{
  "schemaVersion": 1,
  "pages": [
    {
      "source": "README.md",
      "slug": "readme",
      "kind": "readme"
    },
    {
      "source": "docs/public/index.md",
      "slug": "index",
      "title": "What is ADHD Progress Hub?",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/installation.md",
      "slug": "installation",
      "title": "Installation",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/connect.md",
      "slug": "connect",
      "title": "Connect an agent",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/project-agent-setup.md",
      "slug": "project-agent-setup",
      "title": "Project agent setup",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/setup.md",
      "slug": "setup",
      "title": "Personal setup",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/writing.md",
      "slug": "writing",
      "title": "Writing & continuity",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/dashboard.md",
      "slug": "dashboard",
      "title": "Dashboard",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/coding-companions.md",
      "slug": "coding-companions",
      "title": "Third-party companions",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/cursor-plugin-skill-sync.md",
      "slug": "cursor-plugin-skill-sync",
      "title": "Cursor plugin skill sync",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/openclaw.md",
      "slug": "openclaw",
      "title": "OpenClaw",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/openclaw-mcp-oauth.md",
      "slug": "openclaw-mcp-oauth",
      "title": "OpenClaw MCP OAuth",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/forge-issue-inbox.md",
      "slug": "forge-issue-inbox",
      "title": "Forge issue inbox",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/deploy-homelab.md",
      "slug": "deploy-homelab",
      "title": "Homelab deployment",
      "group": "Deploy & configure",
      "kind": "doc"
    },
    {
      "source": "docs/public/remote-mcp-access.md",
      "slug": "remote-mcp-access",
      "title": "Remote MCP access (tunnels for cloud agents)",
      "group": "Deploy & configure",
      "kind": "doc"
    },
    {
      "source": "docs/public/authentication.md",
      "slug": "authentication",
      "title": "Authentication",
      "group": "Deploy & configure",
      "kind": "doc"
    },
    {
      "source": "docs/public/environment-variables.md",
      "slug": "environment-variables",
      "title": "Environment variables",
      "group": "Deploy & configure",
      "kind": "doc"
    },
    {
      "source": "docs/public/forge-permissions.md",
      "slug": "forge-permissions",
      "title": "Forge permissions",
      "group": "Deploy & configure",
      "kind": "doc"
    },
    {
      "source": "docs/public/plans/improvement-roadmap.md",
      "slug": "plans/improvement-roadmap",
      "title": "Roadmap",
      "group": "Project",
      "kind": "doc"
    },
    {
      "source": "docs/public/brand-guide.md",
      "slug": "brand-guide",
      "title": "Brand guide",
      "group": "Project",
      "kind": "doc"
    },
    {
      "source": "docs/public/project-sync.md",
      "slug": "project-sync",
      "title": "Project sync",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/continuity-guard.md",
      "slug": "continuity-guard",
      "title": "Continuity guard",
      "group": "Start here",
      "kind": "doc"
    },
    {
      "source": "docs/public/clock-off-api.md",
      "slug": "clock-off-api",
      "title": "Clock-Off",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/merge-dedupe-api.md",
      "slug": "merge-dedupe-api",
      "title": "Duplicate review & merge",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/return-cue-coaching.md",
      "slug": "return-cue-coaching",
      "title": "Return-cue coaching",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/mcp-tool-contract.md",
      "slug": "mcp-tool-contract",
      "title": "MCP tool contract",
      "group": "Using the Hub",
      "kind": "doc"
    },
    {
      "source": "docs/public/notes.md",
      "slug": "notes",
      "title": "Notes & context",
      "group": "Using the Hub",
      "kind": "doc"
    }
  ]
}
